# ShuLi-Reader

./: .gitignore  CLAUDE.md  LICENSE  README.md  agent.md  build.gradle.kts  gradle.properties  reasonix.toml  review.md  settings.gradle.kts  test_regex.kts
.codegraph/: daemon.pid
.mimocode/command/: fix-gradle-hang.md
.mimocode/skills/code-refactoring-execution/: SKILL.md
.mimocode/skills/tdd-task-verification/: SKILL.md
.qoder/: settings.local.json
.qoder/specs/: ShuLi性能优化方案_cbb975f6.md
.serena/: project.yml
.serena/memories/: conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shuli/reader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuli/reader/benchmark/: FixtureGenerator.kt  SettingsBenchmarkSuite.kt
app/src/androidTest/java/com/shuli/reader/core/canvasrecorder/: CanvasRecorderApi23ImplTest.kt  CanvasRecorderApi29ImplTest.kt  CanvasRecorderImplTest.kt
app/src/androidTest/java/com/shuli/reader/core/reader/: ReaderCanvasViewTest.kt
app/src/androidTest/java/com/shuli/reader/database/: BookDaoStatsTest.kt  BookDaoTest.kt  MigrationTest.kt  ReadingPositionTest.kt  ReadingSessionDaoTest.kt  TestDatabaseFactory.kt
app/src/androidTest/java/com/shuli/reader/ui/: ComposeTestExample.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: shuli-zh-cn.dict  shuli-zh-cn.idx  shuli-zh-cn.ifo
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/shuli/reader/: MainActivity.kt  ShuLiApplication.kt
app/src/main/java/com/shuli/reader/core/: ShuLiAppContainer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/test/java/com/shuli/reader/: CoroutineTestBase.kt  MainDispatcherRule.kt
app/src/test/java/com/shuli/reader/data/: TestDataStoreFactory.kt
app/src/test/resources/books/: complex_chapters.txt  english_chapters.txt  no_chapters.txt  simple_chapters.txt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/shuli/reader/benchmark/: ReaderPerformanceBenchmark.kt  StartupMacrobenchmark.kt
docs/: 00-project-overview.md  01-requirements-analysis.md  02-technical-architecture.md  03-component-selection.md  04-ui-design-system.md  05-core-module-design.md  06-performance-optimization.md  07-project-structure.md  08-legado-reader-analysis.md  09-high-performance-libraries.md  10-settings-page-design.md  11-reading-progress-design.md  12-reader-screen-design.md  13-implementation-task-list-summary.md  13-implementation-task-list.md  13-phase1-completion-report.md  14-color-scheme.md  14-phase2-animation-report.md  14-release-checklist.md  15-visual-regression-plan.md  16-benchmark-execution-guide.md  17-phase-completion-report.md  17-reader-settings-redesign-tasks.md  18-rendering-engine-refactor.md  19-performance-optimization-plan.md  20-pagination-performance-optimization.md  20-quick-settings-redesign.md  21-WebDAV-sync.md  21-sync-backup-architecture-old.md  21-sync-backup-architecture-v4.md  21-sync-backup-architecture.md  22-feature-enhancement-tasks-p2.md  22-feature-enhancement-tasks.md  23-large-file-split-refactor.md  24-refactor-agent-prompt.md  25-book-info-extension-design.md  26-reader-first-frame-stability.md  26-reader-first-frame-tdd-tasks.md  27-stats-screen-design.md  28-stats-screen-tdd-tasks.md  (+17 more)
docs/prototypes/: book-details-sheet.html  chapter-timeline.html  dict-popup-prototype.html  edit-interface-demo.html  settings-card-dashboard.html  settings-panel-v5.html  settings-prototype.html  settings-v2-proposal.html  settings-v3-proposal.html  stats-screen.html  text-editor-prototype.html  touch-zone-editor-preview.html
docs/refactor-audit/: 00-review-notes.md  01-shuliappcontainer-imports.txt  02-mainactivity-imports.txt  03-navigation-entrypoints.txt  04-readingstatus-callers.txt  05-test-directory-layout.txt  06-baseline-counts.txt
gradle/: libs.versions.toml
mdict/: .gitignore  build.gradle.kts
mdict/src/main/kotlin/com/shuli/reader/mdict/: MdictDictionary.kt  MdictException.kt
mdict/src/main/resources/demo/: index.html
mdict/src/test/kotlin/com/shuli/reader/mdict/: BenchmarkTest.kt  LinkRedirectTest.kt  MdictParserTest.kt  MdxIndexStoreTest.kt  PrefixRangeTest.kt
mdict/src/test/resources/fixtures/: resources_v2.mdd  v12_utf16_zlib.mdx  v2_big5_zlib.mdx  v2_gbk_zlib.mdx  v2_utf8_link.mdx  v2_utf8_lzo.mdx  v2_utf8_none.mdx  v2_utf8_salsa.mdx
mdict/tools/fixtures/: .gitignore  README.md  generate_fixtures.py  verify_fixtures.py
mdict/tools/fixtures/lib/: _fake_lzo.py  writemdict.py
refer/: cover.html
refer/legado-with-MD3-main/: .gitignore  CLAUDE.md  gradle.properties  settings.gradle
refer/legado-with-MD3-main/.claude/: settings.local.json
refer/legado-with-MD3-main/.github/workflows/: auto-release.yml
refer/legado-with-MD3-main/app/: build.gradle.kts  proguard-rules.pro
refer/legado-with-MD3-main/app/src/main/: AndroidManifest.xml
refer/legado-with-MD3-main/app/src/main/res/layout/: activity_book_read.xml  dialog_font_select.xml  dialog_read_aloud.xml  dialog_regex_color_config.xml  item_regex_color_rule.xml  view_preference.xml
refer/legado-with-MD3-main/app/src/main/res/values/: array_values.xml  arrays.xml  strings.xml
refer/legado-with-MD3-main/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
refer/legado-with-MD3-main/app/src/main/res/values-zh-rHK/: strings.xml
refer/legado-with-MD3-main/app/src/main/res/values-zh-rTW/: strings.xml
refer/legado-with-MD3-main/gradle/: libs.versions.toml
scripts/: _check-encoding.ps1  _convert-to-bom.ps1  _validate-syntax.ps1  i18n_migrate.py  refactor-p0-audit.ps1  refactor-p05-delete.ps1  setup-signing.ps1
tasks/sync-backup-tdd-20260529-0941/: .progress
(+1141 files in other folders)
