android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
