EXECUTING: C:\Users\seeyuer\AppData\Local\Android\Sdk\build-tools\34.0.0\aapt.exe dump badging D:\100_Projects\110_Daily\ShuLi-Reader\benchmark\build\outputs\apk\androidTest\debug\benchmark-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: D:\100_Projects\110_Daily\ShuLi-Reader
START_TIME: 2026-05-24 12:03:51.950
START_TIME-NANOS: 2026-05-24 12:03:51.950155600
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.shuli.reader.benchmark.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'31'
targetSdkVersion:'31'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='com.shuli.reader.benchmark.test.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
other-receivers
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '65535'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
===================
END_TIME: 2026-05-24 12:03:52.269
END_TIME-NANOS: 2026-05-24 12:03:52.269809700
DURATION: 319ms
EXIT CODE: 0
